# guru

./: global.json  guru.sln
app/Crawler/: AirportInfo.cs  Crawler.csproj  DownloadLink.cs  GoogleMap.cs  PrisonBreakS05.cs  Program.cs  RedisClient.cs
app/Crawler/Configuration/: app.json
app/GitDiff/: Change.cs  Commit.cs  Config.cs  ConsoleHelper.cs  Diff.cs  File.cs  Git.cs  GitDiff.csproj  IConfig.cs  IDiff.cs  IGit.cs  ProcessHelper.cs  Program.cs  config.json  project.json
app/Watchman/: Context.cs  FileSystemHelper.cs  Program.cs  WatchFolder.cs  Watchman.csproj  project.json
src/Guru/: Guru.csproj  project.json
src/Guru.AspNetCore/: AspNetCoreStartup.cs  Guru.AspNetCore.csproj
src/Guru.Redis/: Guru.Redis.csproj  IRedisCacheProvider.cs  RedisCacheProvider.cs
src/Guru.Redis/Configuration/: IRedisConfiguration.cs  RedisConfiguration.cs
src/Guru/AspNetCore/: AspNetCoreAppInstance.cs  AspNetCoreInstance.cs  CallingContext.cs  CallingContextBuilder.cs  CallingContextConstants.cs  ContextParameter.cs  ContextParameterSource.cs  HttpContextUtil.cs  HttpContextUtils.cs  StartupDelegate.cs
src/Guru/Cache/: ICacheProvider.cs  SetAsyncDelegate.cs  SetDelegate.cs
src/Guru/DependencyInjection/: AssemblyLoader.cs  ConstructorInjectionFactory.cs  Container.cs  ContainerEntry.cs  ContainerInstance.cs  ContainerInstanceExtensionMethod.cs  ContainerManager.cs  CreateInstanceFactory.cs  DIAttribute.cs  DefaultAssemblyLoader.cs  DefaultContainer.cs  DefaultRegister.cs  DefaultResolver.cs  DependencyContainer.cs  DynamicProxyDIAttribute.cs  DynamicProxyRegister.cs  DynamicProxyResolver.cs  FileDIAttribute.cs  FileFormat.cs  FileFormatEnum.cs  FileManager.cs  FileRegister.cs  FileResolver.cs  IFileManager.cs  Lifetime.cs
src/Guru/DynamicProxy/: DynamicProxyGenerator.cs  IDynamicProxyGenerator.cs  IInterceptor.cs  IInvocation.cs  InterceptorNotFoundException.cs  InvocationBase.cs  MethodInterceptorAttribute.cs
src/Guru/EntityFramework/: BulkInsertData.cs  Command.cs  CommandProvider.cs  CompositeValueAttribute.cs  Database.cs  DatabaseProvider.cs  SimpleValueAttribute.cs
src/Guru/Executable/: AppInstance.cs  CommandLineArgs.cs  ConsoleAppInstance.cs  ConsoleInstance.cs
src/Guru/ExtensionMethod/: ArrayExtensionMethod.cs  DateTimeExtensionMethod.cs  ExceptionExtensionMethod.cs  LongExtensionMethod.cs  ObjectExtensionMethod.cs  StringExtensionMethod.cs  TypeExtensionMethod.cs
src/Guru/FastInfoset/: FIConsts.cs  FIEncoder.cs  FIEncoding.cs  FIEncodingAlgorithmManager.cs  FIParser.cs  FIReader.cs  FIReaderVocabulary.cs  FIRestrictedAlphabetManager.cs  FIVocabulary.cs  FIVocabularyManager.cs  FIWriter.cs  FIWriterVocabulary.cs  InternalFIWriter.cs  LtFastInfosetException.cs  QualifiedName.cs  Utils.cs
src/Guru/Formatter/: FormatterBase.cs  JsonFormatter.cs  JsonParser.cs  TextFormatter.cs  XmlFormatter.cs  XmlParser.cs
src/Guru/Foundation/: DictionaryIgnoreCase.cs  IgnoreCaseKeyValues.cs  ReadOnlyKeyValue.cs
src/Guru/Hjson/: BaseReader.cs  HjsonDsf.cs  HjsonOptions.cs  HjsonReader.cs  HjsonValue.cs  HjsonWriter.cs  HjsonWsc.cs  IJsonReader.cs  JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonUtil.cs  JsonValue.cs  JsonWriter.cs
src/Guru/Http/: DefaultCredentials.cs  DefaultWebProxy.cs  HttpResponseExtensions.cs  RequestParams.cs  RequestUri.cs
src/Guru/Jobs/: AbstractJob.cs  DefaultJobDispatcher.cs  ExecutionCycle.cs  ExecutionPoint.cs  IJob.cs  Schedule.cs
src/Guru/Logging/: AbstractLogger.cs  ExceptionWrapper.cs  FileLogger.cs  IFileLogger.cs  ILogger.cs  Severity.cs
src/Guru/Markdown/: MarkdownOptions.cs  MarkdownUtils.cs
src/Guru/Middleware/: AspNetCoreHttpContext.cs  AspNetCoreMiddleware.cs  IMiddlewareLifetime.cs
src/Guru/Monitor/: FileSystemMonitor.cs  IFileSystemMonitor.cs
src/Guru/Network/: DefaultCredentials.cs  DefaultHttpClientBroker.cs  DefaultHttpClientRequest.cs  DefaultHttpClientResponse.cs  DefaultHttpClientSettings.cs  DefaultWebProxy.cs  HttpBroker.cs  HttpResponseExtensions.cs  IHttpClientBroker.cs  IHttpClientRequest.cs  IHttpClientResponse.cs  IHttpClientSettings.cs  RequestUri.cs  WebBrowserSucceedDelegate.cs
src/Guru/Restful/: IdentityAttribute.cs  IdentityToken.cs  IdentityValidating.cs  RequestBase.cs  RequestHead.cs  RequestHeadExtensions.cs  ResponseBase.cs  ResponseExtensions.cs  ResponseHead.cs
src/Guru/Snappy/: Snappy32.cs  Snappy64.cs  SnappyCodec.cs  SnappyStatus.cs
src/Guru/Testing/: Assert.cs  AssertFailureException.cs  DefaultTestClass.cs  DefaultTestInput.cs  DefaultTestMethod.cs
src/Guru/Util/: CryptoUtil.cs  WebUtil.cs
src/Guru/Utils/: CryptoUtils.cs  FiUtils.cs  GzipUtils.cs  HjsonUtils.cs  HtmlUtils.cs  ProcessUtils.cs  StaticFileUtils.cs  WebUtils.cs
test/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  project.json
test/AspNetCoreApp/Properties/: launchSettings.json
test/AspNetCoreApp/configuration/: app.json
test/AspNetCoreApp/wwwroot/: index.html
test/AspNetCoreAppII/: AspNetCoreAppII.csproj  Program.cs  Startup.cs
test/AspNetCoreAppII/Configuration/: app.hjson  app.json  default.deps
test/AspNetCoreAppII/Properties/: launchSettings.json
test/AspNetCoreAppII/wwwroot/: index.html
test/ConsoleApp/: Assert.cs  ConsoleApp.csproj  Executable.cs  Program.cs  project.json
test/ConsoleApp/Cache/: TestRunner.cs
test/ConsoleApp/DependencyInjection/: AppleClass.cs  BananaClass.cs  CherryClass.cs  DurianClass.cs  IAppleInterface.cs  IBananaInterface.cs  ICherryInterface.cs  IDurianInterface.cs  TestRunner.cs
test/ConsoleApp/ElasticSearch/: TestRunner.cs
test/ConsoleApp/EntityFramework/: Message.cs  TestRunner.cs
test/ConsoleApp/Formatter/: TestRunner.cs
test/ConsoleApp/Jobs/: AppleJob.cs  TestRunner.cs
test/ConsoleApp/Markdown/: TestRunner.cs
test/ConsoleApp/Middleware/: TestRESTfulService.cs
test/ConsoleApp/Mq/: TestRunner.cs
test/ConsoleApp/Network/: TestRunner.cs  UnsplashCrawler.cs
test/ConsoleApp/configuration/: app.json  commands_conference2017.xml  databases.xml
test/Guru.Tests/: Guru.Tests.csproj  Program.cs
(+369 files in other folders)
