<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.31</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Guru</PackageId>
    <Authors>tongqijie</Authors>
    <Description>GURU for .net core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>