<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guru.Testing\Guru.Testing.csproj" />
    <ProjectReference Include="..\..\src\Guru\Guru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\**\*;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
