<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.29</Version>
    <Authors>tongqijie</Authors>
    <Description>Redis with GURU</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="Guru" Version="1.0.29" />
  </ItemGroup>
</Project>
